# Transations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimasolovyev/transationsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimasolovyev/transationsdemo/: DashboardFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimasolovyev/transationsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transations/: .gitignore  build.gradle
transations/src/androidTest/java/com/dimasolovyev/transations/: ExampleInstrumentedTest.java
transations/src/main/: AndroidManifest.xml
transations/src/main/java/com/dimasolovyev/transations/view/: AnimatedFrameLayout.java  AnimatedLayout.java  AnimatedLayoutDelegate.java  AnimatedLinearLayout.java  TransationListener.java
transations/src/main/res/animator/: enter.xml  exit.xml  popenter.xml  popexit.xml
transations/src/main/res/values/: integers.xml  strings.xml
transations/src/test/java/com/dimasolovyev/transations/: ExampleUnitTest.java
